# backend

./: .gitignore  DPOP_README.md  HELP.md  IMPLEMENTATION_SUMMARY.md  pom.xml  test-api.http
rest-app/: pom.xml
rest-app/src/main/java/org/mekluppie/restapp/: DPoPContextFilter.java  DPoPJwtDecoderConfig.java  DatasetController.java  DemoApplication.java  DemoController.java  SecurityConfig.java  SourcesController.java  TermsController.java  WeaviateController.java
rest-app/src/main/java/org/mekluppie/restapp/config/: CorsConfig.java  DPoPDebugFilter.java  SecurityConfig.java
rest-app/src/main/java/org/mekluppie/restapp/model/: RecommendDatasetRequest.java  RecommendSourceRequest.java  RecommendTermsRequest.java  SparqlRequest.java
rest-app/src/main/resources/: application.yaml
rest-app/src/test/java/org/mekluppie/restapp/: DemoApplicationTests.java  TestSecurityConfig.java
services/: pom.xml
services/src/main/java/org/mekluppie/services/: DatasetSuggestionService.java  InitializeWeaviate.java  SourcesSuggestionService.java  SparqlEndpointService.java  TermsEndpointService.java  TermsSourcesService.java  TermsSuggestionService.java
services/src/main/java/org/mekluppie/services/config/: ServicesConfig.java
services/src/main/java/org/mekluppie/services/model/: AuthorQueryResponse.java  DatasetResponse.java  ImageQueryResponse.java  SourceResponse.java  TermsResponse.java  TermsSuggestResponse.java
services/src/main/resources/: TermQuery.graphql  list.json  services-application.yaml
services/src/test/java/org/mekluppie/services/: TermsEndpointServiceTest.java  TermsSuggestionServiceTest.java
src/main/java/com/example/demo/: DPoPContextFilter.java  DPoPJwtDecoderConfig.java  DemoController.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestSecurityConfig.java
